{
  "name": "Boora",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1f946f1677e2320edbdcfc40d3eef556",
      "css": "add_a_photo",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "22a893e7725504a4a3b8905fb20cac53",
      "css": "account_circle",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "f8d2b9af4ce7fa49e51d3982a6a16012",
      "css": "beach_access",
      "code": 59394,
      "src": "material"
    },
    {
      "uid": "690a846fc9d080a9f88bcc5ca04c6687",
      "css": "audiotrack",
      "code": 59395,
      "src": "material"
    },
    {
      "uid": "253067d29b0c98e0db8e86e009134234",
      "css": "call_made",
      "code": 59396,
      "src": "material"
    },
    {
      "uid": "3005963be4bb574cc7d7ed5c767ab8e1",
      "css": "business_center",
      "code": 59397,
      "src": "material"
    },
    {
      "uid": "9c3e1ecf508d99da1e5b514fcc204f39",
      "css": "store_mall_directory",
      "code": 59398,
      "src": "material"
    },
    {
      "uid": "0ef9cd9bbfceb82f2fffc065f5af6643",
      "css": "share",
      "code": 59399,
      "src": "material"
    },
    {
      "uid": "5ffbce69b475282f9069a122eac173ed",
      "css": "shopping_basket",
      "code": 59400,
      "src": "material"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "5171e74eb6e59fbf85cd1eda36e284ea",
      "css": "uber",
      "code": 62466,
      "src": "fontawesome5"
    },
    {
      "uid": "9ffc9bc0774f3f5108df9f86d76c6bff",
      "css": "waze",
      "code": 63551,
      "src": "fontawesome5"
    },
    {
      "uid": "af155b3bbf6ecdbb4ff2b88e87d54590",
      "css": "map_marked_alt",
      "code": 62880,
      "src": "fontawesome5"
    },
    {
      "uid": "9a8a788a5d1d13914493ff70282424fe",
      "css": "horseshoe",
      "code": 59910,
      "src": "rpgawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "invite-outlined",
      "code": 61913,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "invite-solid",
      "code": 61912,
      "src": "fontawesome"
    }
  ]
}